{
  "name": "car-logbook",
  "displayName": "كتيّب السيارة",
  "version": "3.0.0",
  "description": "Car Maintenance Logbook",
  "type": "commonjs",
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^14.0.1"
  },
  "cordova": {
    "platforms": ["android"],
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-device": {},
      "cordova-plugin-camera": {}
    }
  }
}